[Interface]
Address = 10.200.200.1/24, fd8f:1985:cafe::1/120
ListenPort = 51820
PrivateKey = %SERVER_PRIVATE_KEY%
PostUp = ufw route allow in on wg0 out on %OUT_INTERFACE%
PostUp = iptables -t nat -I POSTROUTING -o %OUT_INTERFACE% -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o %OUT_INTERFACE% -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on %OUT_INTERFACE%
PreDown = iptables -t nat -D POSTROUTING -o %OUT_INTERFACE% -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o %OUT_INTERFACE% -j MASQUERADE
